import java.util.*;

class Main {
    public static void main(String[] args) {
        try {
            int a = 10 / 0;
            String str = null;
            System.out.println(str.length());
        }
        catch (ArithmeticException ae) {
            System.out.println(
                "Caught ArithmeticException: " + ae);
        }
        catch (NullPointerException ae) {
            System.out.println(
                "Caught NullPointerException: " + ae);
        }
    }
}

OUTPUT:
Caught ArithmeticException: java.lang.ArithmeticException: / by zero
  -----------------------------------------------------------------------
  package oops.ExceptionHandling;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;

public class SimpleFileReader {
    public static void main(String[] args) {
        String filePath = "C:\\Users\\casstudent\\Desktop\\addon java";
        File file = new File(filePath);

        if (file.exists()) {
            try {
                String content = new String(Files.readAllBytes(file.toPath()));
                System.out.println(content);
            } catch (IOException e) {
                System.out.println("Error reading the file.");
            }
        } else {
            System.out.println("File not found: " + filePath);
        }
    }
}

OUTPUT:
Error reading the file.
  -----------------------------------------------------------------------------------
  READ TEXT FILE:
  package oops.ExceptionHandling;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class FileReader {
    public static void main(String[] args) {
        File file = new File("C:\\Users\\casstudent\\eclipse-workspace\\Javaprograms\\src\\oops\\ExceptionHandling\\n.txt");

        try (Scanner reader = new Scanner(file)) {
            while (reader.hasNextLine()) {
                System.out.println(reader.nextLine());
            }
        } catch (FileNotFoundException e) {
            System.out.println("File not found!");
        }
    }
}

OUTPUT:
hi
--------------------------------------------------------------------------------------------
  WRITE TEXT FILE:
package oops.ExceptionHandling;

import java.io.FileWriter;
import java.io.IOException;

public class FileWriterPro {
    public static void main(String[] args) {
        try (FileWriter writer = new FileWriter("C:\\Users\\casstudent\\eclipse-workspace\\Javaprograms\\src\\oops\\ExceptionHandling\\n.txt")) {
            writer.write("Line 1\nLine 2\nLine 3\n");
            System.out.println("File written successfully.");
        } catch (IOException e) {
            System.out.println("Error writing to file.");
        }
    }
}

OUTPUT:
File written successfully.
--------------------------------------------------------------------------------------------